# BE-04-GosuCatcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml  main.yml
src/docs/asciidoc/: mainItem.adoc  memberEstimate.adoc
src/main/java/com/foo/gosucatcher/: GosuCatcherApplication.java
src/main/java/com/foo/gosucatcher/aop/: CurrentMemberEmail.java  CurrentMemberEmailAop.java
src/main/java/com/foo/gosucatcher/config/: EmailAuthProperties.java  EmailAuthRedisConfig.java  EmailAuthRedisConfigure.java  JpaConfig.java  MailConfig.java  MailConfigure.java  RedisCommonConfig.java  RedisCommonConfigure.java  RedisConfig.java  RedisConfigure.java  S3Config.java  SecurityConfig.java  SecurityConfigure.java  SmsAuthProperties.java  SmsAuthRedisConfig.java  SmsAuthRedisConfigure.java  StompHandler.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigure.java  WebSocketConfig.java
src/main/java/com/foo/gosucatcher/domain/bucket/application/: BucketService.java
src/main/java/com/foo/gosucatcher/domain/bucket/domain/: Bucket.java  BucketRepository.java
src/main/java/com/foo/gosucatcher/domain/image/: ImageService.java
src/main/java/com/foo/gosucatcher/global/: BaseEntity.java
src/main/java/com/foo/gosucatcher/global/aop/: CurrentExpertId.java  CurrentExpertIdAop.java  CurrentMemberEmail.java  CurrentMemberEmailAop.java  CurrentMemberId.java  CurrentMemberIdAop.java
src/main/java/com/foo/gosucatcher/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/foo/gosucatcher/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessTokenFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/foo/gosucatcher/global/util/: EmailRedisTemplateUtils.java  ImageFileUtils.java  RandomElementSelector.java  RandomNumberUtils.java  RedisUtils.java  SmsRedisTemplateUtils.java
src/main/java/com/foo/gosucatcher/security/: CustomUserDetailsService.java  JwtAccessTokenFilter.java  JwtTokenProvider.java
src/main/java/com/foo/gosucatcher/view/: HomeController.java
src/main/java/com/foo/gosucatcher/view/chat/: ChatViewController.java
src/main/java/com/foo/gosucatcher/view/estimate/: ExpertEstimateViewController.java  MemberEstimateViewController.java
src/main/java/com/foo/gosucatcher/view/expert/: ExpertViewController.java
src/main/java/com/foo/gosucatcher/view/item/: ItemController.java  ItemViewController.java
src/main/java/com/foo/gosucatcher/view/members/: MemberViewController.java
src/main/resources/: application-mail.yml  application.yml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/common/: common-form-style.css  common-style.css
src/main/resources/static/css/estimates/: estimate.css  expert-requested-estimates.css  normal-expert-estimate.css
src/main/resources/static/css/experts/: experts-search.css  experts.css  profile.css
src/main/resources/static/css/members/: estimates-detail-style.css  estimates.css  joinForm-style.css  login-style.css  recovery-password-style.css
src/main/resources/static/img/: toilet.avif  wood_worker.avif  workman.avif
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/common/: nav.js  tokenValidCheck.js
src/main/resources/static/js/estimates/: auto-expert-estimate.js  auto-member-estimate.js  expert-requested-estimates.js  member-estimate.js  member-requested-estimates.js  normal-expert-estimate.js  normal-member-estimate.js
src/main/resources/static/js/experts/: experts-search.js  experts.js  profile.js
src/main/resources/static/js/members/: estimates.js  estimatesDetail.js  login.js  member.js  my-page.js  recoveryPassword.js  requests.js
src/main/resources/static/js/search/: search.js
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: chats.html
src/main/resources/templates/estimate/: member-estimate.html
src/main/resources/templates/estimates/: auto-expert-estimate.html  auto-member-estimate.html  expert-requested-estimates.html  member-requested-estimates-detail.html  member-requested-estimates.html  normal-expert-estimate.html  normal-member-estimate.html
src/main/resources/templates/experts/: expert-info.html  experts-search.html  experts.html  profile.html
src/main/resources/templates/items/: category.html  items.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
src/main/resources/templates/members/: estimate.html  estimates-detail.html  estimates.html  joinForm.html  login.html  my-page.html  recoveryPassword.html
(+277 files in other folders)
